# Design_Patterns

./: Design_Patterns.sln
CQRSDesignPattern/CQRS.DesignPattern/: Program.cs
CQRSDesignPattern/CQRS.DesignPattern/Controllers/: DefaultController.cs  HomeController.cs
CQRSDesignPattern/CQRS.DesignPattern/DAL/: Context.cs  Product.cs
ChainOfResponsibility/DesignPattern_ChainOfResponsibility/: Program.cs
CompositeDesignPattern/DesignPattern.Composite/: Program.cs
EntityLayer/: Class1.cs
MediatorDesignPattern/DesignPattern.Mediator/: DesignPattern.Mediator.csproj  Program.cs
ObserverDesignPattern/Observer_DesignPattern/: Observer_DesignPattern.csproj  Program.cs
RepositoryDesignPattern/Repository_DesignPattern/: Program.cs  appsettings.json
TemplateMethod/DesignPattern_TemplateMethod/: Program.cs
UnitOfWorkDesignPattern/BusinessLayer.DesignPattern/: BusinessLayer.DesignPattern.csproj
UnitOfWorkDesignPattern/DataAccessLayer.DesignPattern/: DataAccessLayer.DesignPattern.csproj
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/: Program.cs  UnitOfWork.DesignPattern.csproj  appsettings.json
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/Controllers/: DefaultController.cs  HomeController.cs
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/Models/: CustomerViewModel.cs  ErrorViewModel.cs
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/Properties/: launchSettings.json
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/Views/: _ViewImports.cshtml
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/Views/Default/: Index.cshtml
UnitOfWorkDesignPattern/UnitOfWork.DesignPattern/Views/Shared/: _Layout.cshtml
(+192 files in other folders)
